<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mariposa</title>
    <meta name="discription" content="Mariposa SPCA is a non-profit working to keep and care for animals and enforcing laws relating to the cruelty of animals.">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav>

    </nav>
</header>

<main>
    <article>
        <section class="logo-text">
            <h1>Keeping and Caring for Animals</h1>
            <p>Mariposa SPCA is a non-profit working to keep and care for animals <br>
                and enforcing laws relating to the
                cruelty of animals.</p>
            <p>The general purpose, for which this corporation is formed, is to <br>
                provide an arena for local education and
                humane treatment to <br>
                animals and to foster local interest in such a society.</p>
            <div>
                <button>Donate Now</button>
                <button>Learn More</button>
            </div>
        </section>
        <section class="content">
            <div class="images">

            </div>
            <div class="contect-text">
                <h2>Finding a Forever Friend</h2>
                <p>Millions of companion animals in shelters across America are just <br>
                    waiting for a special home like yours. Navigating the adoption <br>
                    process isn't as hard as you think. We can help you find the perfect <br>
                    pet and discover how amazing adopting a pet can be.
                </p>
                <p>
                    An animal shelter or a rescue group is the best source for a new pet, <br>
                    and our pet-care experts have compiled all the information you'll <br>
                    need to find your nearest group, select a pet who matches your <br>
                    lifestyle, and more.
                </p>
                <button>Start adopting -></button>

                <div class="quote">
                    <div class="logo-quote"></div>
                    <p><q>The Mariposa Team was invaluable to my adoption <br>
                        process, providing all the necesary matierals to ensure a <br>
                        smooth and safe process.
                    </q></p>
                    <cite>Fido, Pedigree Pug</cite>
                </div>
            </div>
        </section>
    </article>
</main>

<footer>
    <p>Not Actually Copyrighted &copy; 2018</p>
</footer>

</body>

</html>